<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özkan Ceyhan - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Özkan Ceyhan</h1>
        <p>Web Developer</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>Hello, I'm Özkan Ceyhan, a Junior Full Stack Web Developer. I'm proficient in English, Turkish, and have a basic understanding of German. In my free time, I enjoy mountain biking and playing chess. Additionally, I used to be an amateur boxer for six years. I'm passionate about coding and always eager to learn and grow in the world of web development! 👨‍💻</p>
  </section>


    <section>
        <h2>Education</h2>
        <ul>
            <li>Bachelor's Degree, Environmental Engineering - Cumhuriyet University</li>
            <li>Master's Degree, Environmental Sciences - Gazi University</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Java</li>
            <li>SQL, MySQL</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: ozkan@example.com</p>
        <p>LinkedIn: https://www.linkedin.com/in/ozkanceyhan3419/</p>
        <p>GitHub: https://github.com/Researcher0619</p>
    </section>

    <footer>
        <p>&copy; 2024 Ozkan Ceyhan. All rights reserved.</p>
    </footer>

</body>

</html>
